<!--sirve para indicar al navegador que el documento es HTML5-->
<!DOCTYPE html>
<!--La etiqueta <html> sirve para indicar el inicio y el final de un documento HTML.-->
<html>
    <!--la etiqueta <head> sirve para contener información sobre el documento, pero no muestra contenido directamente en la página.-->
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"&gt;>
        <link rel="stylesheet" href="css/estilos.css">
        <title>CV de Iván Bru Zorrilla</title>
    </head>
    <!--La etiqueta <body> en HTML sirve para contener todo el contenido visible de la página web.-->
    <body>
            <section>
                <h1>Iván Bru Zorrilla</h1>
                <h2><i class="fa-solid fa-layer-group"></i> Estudiante</h2>
            </section>

            <section>
                <img src="images/images.jpg" alt="Foto Iván Bru">
            </section>
            <hr> 
                <h3 class="Perfil">Perfil.<i class="fa-solid fa-user"></i></h3>
                <div>Una persona emprendedora y abierta a nuevos conocimientos.</div>
        <main>
            <section>
                <h3>Contactos</h3>
                    <p><i class="fa-solid fa-microphone-lines"></i> 234324535</p>
                <a class="enlace" href="https://mail.google.com/mail/u/0/#inbox?compose=new"><i class="fa-solid fa-arrow-right"></i> ibruzor217@iescanovas.es</a>
                    <p> </p>
                <a class= "enlace" href="https://es.linkedin.com/"><i class="fa-brands fa-linkedin"></i> Linkedin</a>
            </section>

            <section>
                <h3>Experiencia Laboral.</h3>
                    <p>Inmformatico y "Cryptobro" durante 2 años en la compañia fludivudi aumentando mi capacidad para enfrentar objetivos.</p>
            </section>

            <section>
                <h3>Formación académica.</h3>
                    <p>Secundaria obligatoria entre los años 2019 hasta 2023 en el instituto Gamarra y actual estudiante de segundo de Bachillerato de ciencias sociales en el instituto Cánovas de Castillo.</p>
            </section>

            <section>
                <h3>Formación complementaria</h3>
                <ul>
                    <li>Jugador de fútbol en categorias inferiores de España</li>
                    <li>Carnet B de conducir</li>
                </ul>
            </section>
<hr>
            <section>
                <h3 class="Idioma">Idiomas.</h3>
                    <table>
                        <tr>
                            <th>Nivel</th>
                            <th>Idioma</th>
                            <th>Obtención</th>
                        </tr>
                        <tr>
                            <td>C1</td>
                            <td>Ingles</td>
                            <td>Academia</td>
                        </tr>
                         <tr>
                            <td>B2</td>
                            <td>Euskera</td>
                            <td>Academia</td>
                        </tr>
                         <tr>
                            <td>Nativo</td>
                            <td>Español</td>
                            <td>Nacido en España</td>
                        </tr>
                    </table>
            </section>
        </main>   
    </body>
    <!--Día 15 de enero de 2026 de Iván Bru Zorrilla-->
    
</html>
